{
  "name": "semantic-jail/ivoox-php-api",
  "description": "Class that allow you get some ivoox info",
  "license": "MIT",
  "authors": [
    {
      "name": "Marco Bellido",
      "email": "mbellido@dartika.com"
    },
    {
      "name": "Ibon Conesa",
      "email": "ibon.konesa@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6.4"
  },
  "autoload": {
    "psr-4": {
      "SemanticJail\\IvooxAPI\\": "src/"
    }
  }
}
